FIREBASE_API_KEY=AIzaSyDX2XpBEJjLu9lD1T0DWRTywfdI62tld1o
FIREBASE_AUTH_DOMAIN=test-app-947f6.firebaseapp.com
FIREBASE_PROJECT_ID=test-app-947f6
FIREBASE_STORAGE_BUCKET=test-app-947f6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=773843171683
FIREBASE_APP_ID=1:773843171683:web:21bef7b7250efdf7217b56